111111111111111111111.   101

Paululum allegorias hujus capituli 1111111111.
· (111111111111111111111111111111, puopopulustpi-
ritualia pugnet, 11 interficit primo gentes ipsus, id ‘'

111,111111111111111111,111111111111111.11111110· - ’

„Et percutiet terrem virge ¹oris· 111, et· spiritu 1111111·
run suorum interficiet 1111111111ς Sculptilin sunt ipsu · ι

11111111 impleretis, queo procedunt· 11 opinionibus ἵ

inpiis, quibus putetur 11111 1111 operibus sine 111.-
11111 snut 111111111111111111111, quihus recuruum
1111 unguente nos crememus, et 1111111 effligimus, Ἡ
etque plene 111111111111111 sunt 1111110111111111, ’
que istis op'criluus nobis placemus 11 1111111111· velut
11111 1111 jucundo corum 1111. llaec 111111 verbuli·
1111 sunt redigente in 1111111111, nt solus Deup 11111
mulio nostriput 1111 uicit. C ¹

crabrones mitti unte noe inter genter, 111111-
1111 legis 11 eculeis mortiferis eonscientiae epitasi* ,
inpios, ut eese‘nbseontlere nequeunt, 1111111 pereunt ¹

olimpietntem confiteri coguntur. Porro 111 1111111111 s
lerneliterum non 1111 1111111111 proemittere, 111 et J » .,

nostrum non cst ullum rmpiuro perterrefacere, 1111

11111111, qui conturbet 11 pavefecit 111111 eorum, 11 ’ ⁸
conterriti 11111111 cum Paulo: ,,11111111, quid me 111 “

1111111α 11 1111111111111.3.,,,11111111, 1111111-
ernust-‘¹ ’

11111 subito gentes, 1111 paulatim 1111111, 1111111111 “
multiplicentur rn 11111, est victo impietate 1111111 uon

in totum purgari impium, 1111 relinqui pugnem spiritus . ⁸

et 111111, ut 11111. 11 1111. 5. docet Psulus. Ee'
l pugne 1111111111111111111 pro 1111 vitu, ue super·
11111111, pigrescamus et pejores 1111111, 11111 Ρ11· “
ln 1101111111. rt. dicit: „rte rue 11111111, nigei·

 

