¹ ¹ * 55'- 3⁰pomio3m ιι 55⁸¹?st
’ ιίιιιιιιιι ιι ιιιιιιιιΙ 5555155555555, ιιιιιιιΙι ι

· 5355 ..ι 325¹.ss ι ΙιιιιιιιἸυΔ ,ιιι

, ¹ ¹ '35515553035 qop¹nlorum¹ omn-dabit*
5¹55 11133131 [ιιιο- [ιι astum fflgred'ere.

Ηιι versu (ut ooeqto nostro ιιιιιι penes
5¹5⁸)015en5'5 '5515 ιιοι ¹'pr'o ιο, ἰιι”ς ρἰιι ριιριΙι
Ίιιῖιιιι οιιιι. ¹Pdmum¹ ιιίιιι pqtiit ιι j55ieiu¹n rut

¹ . '35355 ιιι ’ἰώ ιιιιιιί mqectni, ἰιι 5555 nei ἰι1ι
¹ ‘. . ¹3q55550555555a'5,utq1r1no nei ¹‘'in 555¹ ἰοΙιιῑιιίι

. ’131ιᾷ1111 ιι ιιιὶῒιιι Dei adcendit [ι’ οιιιιιιιιι

. f χιιι, ιι [ιοιιὶιιιιιιι ''55505 nei pqqeqqeq'to '5²er'viot. 1
, 535555155J555555 p5¹p555mq5 ιιιιιἪιιιιιιι ιιιιιι

. ιιι, 'nihi ιιιιιιιιι, ιιιΙιὶ ἰιιῄίιὶιιιιιιΙ (ιιιιι optative
’1111113111 1ι1ιιιιιι ιιιίιιιιιὶ), 5555 g5or55tu'r 1³1. 11
“,,’11ιι subdiu* populu55 ιιοιιιι ιιι ιιι, “555 enim ιιι
, 555¹ ιοιιιιιιιιῑ qa'lutdm,¹¹ ιι 5155 obedierint( 'qui ιιι
552512355, ἰιι ειιοιιι ιίιιι οιοι ιιιο ριίίοιι,

, -1 ἰιιιιι ριίιιιιιιι nne 'du'q'e 5uilq5et [ιῖιιιίἱ expou555

'51 ⁶55¹ 1ιι111ςιιιιιιιιι, ¹¹55 ιιιιιιι ιὶςιιιιι11 ιι, ’,ιιί ⁰555
55 [1Ιί 5355 ιιι propter ιιιιιΙ ιιιιιιιιι ιι direptione·
555pers5o'ne5', ιιι ιιιιιι ιιι ἰι ιιιριιι restituto col5q
Ῑ ’ disperdam·1551,1’5.14⁷.‚et111055555361921· ιιι
¹555 0555 ριἰι rec5or ρι’ριιιιιιιιι, ιιιιιιιιιιιιι ιιι ιιι

. 1111111111. οιιιιιιι“ιιιι111ἰι’, ἰιιιιιιι 55qequiunss

' ¹55 [ιιιιιιιιίιιιι 5555555 3'qp5dbit ῖιιμιιιε, ιι ιιι ιι

A 5505* ‘ ¹³5¹

1 . '‘¹'' Ηιῇιι ὲιιιιιρῐί finge velt. Athanasium '255

· ’. ιιιίιιιι 555351555'50 ιιιιροιι·1ιι·“ιιι111ωιιιιιιιιι

1ιιιιι’ 'eje'5555 55 uedi555 1311311111 bostro ιιιιι
55515555 ριἰιιι ριίἰ ιιιιιιιιιιιι, ιιιιιιι ιι
ἰιιιιιῒιιοιι 1111311111 diqqqi ιιι’1οιιἰῑιιιι’ 5555

mrum 1131Ιι 1’.’

) ι’· 05¹0 ι“””“111*1 5 q

 

