’ consentiente Absolvit 111111 novem tantuin psel-
· nios priores, reliques 11ιιιιιιιι 1111113111. Joo
1111111111, 1111. theol Lipsiensis germanice
- 101111111ιὶ1 hoo opere vis et oopio pise ot spi·
¹· ritualis eruditionis, questo 1111111111 lutheri
1111111,8111ι1111111ιιι in Comment. lib. 1.

“ 111111. 1. cnxxxni· ιιι 11111111 pag. ono-319
’ ‘nonnullis excerptis ex praefatione, net non sx

ᾗ ’ psalmorum quorundam explicatione 1111111 sotis
’.111111111110111111 conferendi sunto Jo.

² ιιιιι-ι. ιιιιιιιι „susem hundestjiirigss ιι
beljtlst· iles evangefi'soien 11111111.ι flami. 1711.
1; 11111118.- Jo. Barthol. Riederenx

' „Noohtiohteo zur Klrolsen·‚ ilelelnrten· 111111-

olnergeselsiolnte‚ Vol 1 Altslorf iisse. pag 181 -
111. 1111111 pag 117 sqq. - waloniinntn·

’ ηιμ. 1111. voi. Ν. Proef. 5111. μ.7--11. ·

1111111111 principes, repetitte et ool-
lectioolbnslnsertoe.

..11111111111ιιιιιιιιιιι 1511.

’ ³Dtttott'otttt·&elul-attitissd'ttl'essnsos, p
νιπιιιιιιιιιιιι· ΙΙ sss· nsnonoossn snvnso- Ι sis

, ¹ ssosvuoisnsn. Ι subter oonspieltur Christus osu·

oifixns ligno innisus3 11 ejus pedes Meris et Jo· ’

1. 111111. tvenne solil primi perte insipit Dediootio

11 1111111111 illectorem dote VI. Kol. April. M.

, .· D ΧΙΧ.,1ιιιιιι111111ιιι·11111111111111111111-
, ¹ , logise studiosos Wittebeng. allocutio d. ιιι. Μιι111

1111ς 111111 inscriptio operis repetite et Lutlieri
,, Praelatio 11 Theologioe studiosos. l'olio denum

¹ ¹ 111111111111111111111111ιί11μί1. ¹ - ¹·

 

